#Units#

Prophet = Tiên tri
Bireme = Bi-rê-mê
Heavy Chariot = Cỗ xe ngựa
Phalanx = Đoàn quân Hy Lạp
+25% Combat Bonus when defending = +25% Bonus Chiến đấu khi phòng thủ
Artaxiad Noble = Quý tộc thời Artaxiad
Slave Hunter = Thợ săn nô lệ
Serpent Priest = Giáo sư thần rắn
Sun Archer = Cung thủ Mặt Trời
Tarantine Cavalry = Kỵ binh Thiết giáp Hy Lạp
Nomadic Archer = Cung thủ du mục
General = Tướng quân
Jagunjagun = Chiến sĩ Jagunjagun


#UnitPromotions#

Mine = Đào
Mount I = Cưỡi ngựa I
Mount II = Cưỡi ngựa II
Pyrrhic Victory = Chiến Thắng kiểu Pi-rốt


#TileImprovements#

Holy Place = Nơi thánh thiêng
Seaside Stall = Gian hàng Bờ biển
Colossal Head = Tượng đá hình đầu vĩ đại
Dam = Đập
Kurgan = Nấm mồ dưới lòng đất


#Buildings#

Mediterranean Lords = Các chúa vùng Địa Trung Hải
Food Bonus = Bổ sung đồ ăn
Phoenician Alphabet = Chữ cái Phoenician
Phoenician Culture = Văn hóa Phoenician
Phoenician Solidarity = Tin thần đoàn kết của người Phoenicia
Phoenician Wealth = Sự giàu có của người Phoenicia
Phoenician Plenty = Sự đa dạng của người Phoenicia
Can only be built in coastal cities = Chỉ có thể xây trên các thành phố cảng
Will not be displayed in Civilopedia = Sẽ không thể hiện trên quyển bách khoa nền văn hóa
EpirusA = E-pi-rút A
Macrobia Bonus = Bonus của Mạc-rô-bi-a
Free Worker (Ability) = Công nhân miễn phí (Chức năng)
Free Terracotta = Đất nung miễn phí
Ziggurat = Đài thiên văn Ziggurat
Synagogue = Giáo đường Do Thái
Sphinx Gate = Cổng Nhân Sư
10 XP for all units build in this city = 10 XP cho tất cả các đơn vị được chế tạo trong thành phố này
Khachkar = Thánh giá Khachkar
Slave Market = Chợ buôn bán nô lệ
Smeltery = Xưởng đúc


#TileResources#

Myrrh = Mộc được
Frankincense = Trầm hương
Terracotta = Đất nung


#Nations#

Sumeria = Su-me-ri-a
Gilgamesh = Gil-ga-mét (Gilgamesh)
Sumerian = Người Su-me
That's enough, prepare to be smashed into the dust! = Như vậy là quá đủ rồi đó! Chuẩn bị tinh thần mà bị đánh tan tành bay khói đi!
You dare to attack a demigod? You will regret this sooner than you think! = Ngươi dám tấn công một vị á thần ư!? Ngươi sẽ hối hận sớm hơn ngươi nghĩ đấy!
Defeat. A mere mortal emerged victorious. Can't wait to see how long will you last. Even demigods aren't invicible. = Ta đã bị đánh bại rồi. Một người trần lại thắng một á thần như ta. Ta không thể đợi xem vương quốc của ngươi có chịu được lâu không. Ngay cả các á thần cũng không bất bại...
I am Gilgamesh, a demigod who descended to Earth to lead the mighty city of Uruk. Let there be peace among us! = Ta là Gil-ga-mét, 1 vị á thần đã dắt xuống thế gian này để cai trị thành U-rúc vĩ đại. Mong có hòa bình chung quanh ta!
Be blessed, friend. = Chào bạn dưới sự ban ơn của tôi.
Go on! = Nói tiếp đi!
Just speak, don't waste my time! = Nói đi, đừng tốn thời gian của ta!
Oh, a peace. Maybe we should celebrate it? = Ôi, hòa bình giữa hai ta. Hay chúng ta ăn mừng vì điều này đi?
I present you this trade offer. = Ta cho ngươi lời đề nghị trao đổi này.
Cradle of Civilization = Cái nôi của nền văn hóa.
Additional 3 Science in capital and additional 1 Science in any other city. Cities with access to Fresh water have +2 Food. = Thêm 3 Khao học cho Thủ đô và 1 Khoa học cho các thành phố khác. Các thành phố có cơ hội gần nguồn nước sạch có +2 Đồ ăn.
Uruk = U-rúc
Eridu = Ê-ri-đu
Kish = Kích (Kish)
Lagash = La-gát
Nibru = Ni-bru
Ur = Ur
Bad-Tibira = Bát - Ti-bi-ra
Zimbir = Ghim-bia
Shuruppak = Sờ-rúp-pắc
Umma = Um-ma
Larsa = La-sa
Isin = I-sin
Girsu = Gi-su
Adab = A-dáp
Larak = La-rắc
Abu Salabikh = A-bu Sa-la-bít
Akshak = Ắc-sắc
Hamazi = Ha-ma-si
Nina = Ni-na
Kutha = Khu-tha
Marad = Ma-rác
Zabalam = Gia-ba-lam
Kisurra = Khi-su-ra
Pazurish-Dagan = Pa-su-rít - Da-gan
Kutallu = Khu-ta-lu
Kesh = Két
Apisada = A-pi-sa-đa
Kisiga = Ki-si-ga
Enegi = E-nê-ghi
Ki-an = Ki-an
Aratta = A-rát-ta
Kutu = Khu-tu
Der = Đê (Der)

Israel = Ít-ra-en
Solomon = Sô-lô-môn
Israeli = Người Ít-ra-en
The Lord demands justice! = Chúa yêu cầu công lý!
The Lord told me your plans. We are prepared! = Chúa đã nói hết tất cả các kế hoạch của ngươi rồi. Chúng ta đã chuẩn bị rồi.
Is this how my peaceful reign ends? In a river of blood and suffering... = Vậy đây là cách mà ngôi vị mà đáng lẽ ra phải hòa bình của ta đã biến mất ư? Dưới một dòng sông toàn máu và sự thống khổ ư...
I am Solomon, King of the Chosen People. If you seek justice or advice, know that you had found them. = Ta là Sô-lô-môn, vua của dân Chúa chọn. Nếu như ngươi muốn tìm công lý hay 1 lời khuyên, ngươi biết phải tìm ai rồi đó.
Greetings, friend. = Chào, bạn.
Praise the Lord as he gives peace! = Lạy Chúa đã cho chúng ta hòa bình!
I present you this trade offer. = Ta cho ngươi lời đề nghị trao đổi này.
Promised Land = Miền Đất Hứa
Pastures yield additional 1 Food and 1 Culture. Receive Prophet when you discover Calendar. Prophets are earned 25% faster. = Các đồng cỏ cho thêm 1 Đồ ăn và 1 Văn hóa. Nhận được Tiên tri khi khám phá Lịch. Tiên tri được nhận 25% nhanh hơn.
Jerusalem =  Giê-ru-sa-lem
Hebron = Hếp-ron
Gaza = Ga-gia (Gaza)
Jericho = Giê-ri-cô
Bethlehem = Bét-lê-hem
Nazareth = Na-gia-rét
Meggido = Mẹt-ghi-đô
Beer-Sheba = Bia - Sê-ba (Beer-Sheba)
Judah = Giu-đa
Hazor = Ha-giô
Michmash =Mích-mát
Caesarea = Sê-sa-rê
Emmaus = Em-mau
Tirzah = Ti-gia
Gilgal = Gi-ga (Gilgal)
Joppa = Gióp-pa
Shiloh = Si-lốp
Ashdod = Át-dốp
Ashkelton = Át-ke-tôn
Samara = Sa-ma-ra
Gezer = Ghê-giê
Gibeon = Ghi-bê-ôn
Tamar = Ta-ma
Geba = Ghê-ba
Gath = Ga-thờ
Avaris = A-va-rít
Dan = Đan (Dan)
Jebesh-Gilead = Giê-bét - Ghi-lét

Phoenicia = Phoenicia
Hiram I = Hi-ram I
Phoenician = Người Phoenicia
We accept you for no longer! = Chúng ta chấp nhận ngươi không lâu nữa đâu!
I am disappointed. Can't we simply trade and avoid the conflict? = Ta rất là thất vọng về ngươi, sao chúng ta không đơn giản là trao đổi với nhau mà tránh các xung đột chứ?
Yes, take my lands. I doubt you will make any better use of them! = Ngươi cứ lấy đất ta đi. Ta mong rằng ngươi sẽ sử dụng chúng tốt hơn ta.
I am Hiram of Tyre. If you are here to trade, let's go straight into business. = Ta là Hi-ram xứ Ti-rê. Nếu như ngươi tới đây để trao đổi, thì cứ nói thẳng ra đi.
Hello, friend. = Chào, bạn.
If we are no longer at war, maybe we should trade? = Nếu chúng ta không còn chiến tranh nữa, thì có thể chúng ta trao đổi ư?
Shall we trade? = Chúng ta trao đổi được không?
Mediterranean Lords = Các chúa vùng Địa Trung Hải
Your first 5 coastal cities provide +10% Gold and your choice of +3: Production or Science or Culture or Happiness or Food. Each bonus can be choosen only once. = 5 thành phố đầu tiên của bạn cho +10% số vàng và +3 Sản xuất, Khoa học, Văn hóa, Hạnh phúc hay Đồ ăn. Bạn chỉ có thể chọn 1 cái 1 lần.
Tyre = Ti-rê
Sidon = Si-đôn
Byblos = Bíp-lốt
Sarepta = Sa-rếp-ta
Berytos = Bê-ri-tốt
Carthage = Ca-thếp
Baalbek = Ba-bếc
Zili = Ghi-li
Akko = Ắc-cô
Dor = Đô (Dor)
Arados = A-ra-dốt
Quart Hadasht = Quất Ha-dát
Leptis = Lép-tít
Utica = U-ti-ca
Karalis = Ca-ra-lít
Oia = Oi-a
Sabratha = Sa-bra-tha
Hadrumentum = Hát-ru-men-tum
Icosium = I-cô-si-um
Iol = I-ô
Thapsos = Tháp-sốt
Melita = Mê-li-ta
Kossyra = Cốt-si-ra
Gadir = Ga-đia
Tartessos = Ta-te-sốt
Tharros = Tha-rốt
Magador = Ma-ga-đô
Igilgili = I-ghi-ghi-li
Cirta = Ki-ta
Ebusos = E-bu-sốt

The Hittites = Tộc người Hít-tay
Mursilis II = Mu-si-lít II
Hittite = Người Hít-tay
Prepare to be torn apart! = Chuẩn bị tan nát đi! 
We would attack you anyway. You are just hastening your defeat = Chúng ta vẫn tấn công ngươi mà thôi. Ngươi đang lôi sự thất bại của mình một cách vội vàng đấy.
You were a worthy opponent, but my allies will eventually avenge me. = Ngươi đúng thật là một đối thủ tuyệt vời, nhưng các đồng minh của ta sẽ trả thù cho ta mà thôi.
I am the mighty Mursilis. Don't get in my way and we shall live in peace. = Ta là Mu-si-lít hùng mạnh. Đừng tránh đường ta và chúng ta sẽ sống trong hòa bình.
Hail. = Chào!
Don't waste much of my time! = Đừng tốn thời gian của ta!
Let this peace last ages! = Mong sự hòa bình này kéo dài mãi mãi.
What about this? = Vậy cái này thì sao?
Iron Pioneers = Người tiên phong bằng sắt
Iron and Horses tiles yield additional 1 Gold and 1 Production. Receive +10% Production bonus when constructing military units. = Các ô đất có Sắt và Ngựa có thêm 1 Vàng và 1 Sản xuất. Nhận +10% Sản xuất khi chế tạo các đơn vị quân sự.
Hattusa = Hát-tu-sa
Nesa = Nê-sa
Kussara = Cút-sa-ra
Samuha = Sa-mu-ha
Tarhuntassa = Ta-hun-tát-sa
Kadesh = Ca-đét
Lusna = Lút-na
Alalah = A-la-la
Halab = Ha-láp
Tunip = Tu-níp
Kadesh = Ca-đét 2.0
Zalpa = Gia-pa
Hakpish = Hắc-pích
Nerik = Nê-ríc
Shallapsa = Sa-láp-sa
Arinna = A-rin-na
Adaniya = A-da-ni-gia
Apasha = A-pa-sa
Waliwanda = Qua-li-quan-đa
Tapikka = Ta-píc-ca
Tuwanuwa = Tu-qua-nu-qua
Ura = U-ra
Milid = Mi-lít
Urshu = U-shu
Arwada = A-qua-da
Sanahuitta = Sa-na-huy-ta
Dimashku = Đi-mát-cu
Millawanda = Mi-la-quan-đa
Gaziura = Ga-ghi-u-ra
Ugarit = U-ga-rít

Armenia = Ắc-mê-ni-a
Tigranes II = Ti-gran II
Armenian = Người Ắc-mê-ni-a
You are a disgrace to this world and I shall end you! = Ngươi là một sự súc phạm trên thế giới này và ta cần phải tiêu diệt ngươi!
So that's how you treat others? We shall teach you a lesson. = Vậy đây là cách đối xử với người khác à? Được. Vậy ta phải dạy ngươi một bài học rồi.
I might perish, but my people will never forget all that suffering you have brought. = Ta có thể biến mất, nhưng dân ta sẽ không bao giờ quên những gì mà ngươi mang đến cho họ đâu!
I am the great Tigranes. Welcome to the hills of Armenia. I will now leave and pray for our bright future - If you don't mind. = Ta là Ti-gran vĩ đại. Chào ngươi đến những đồi núi xứ Ắc-mê-ni-a. Ta sẽ rời đi cầu nguyện cho một tương lai tươi sáng - nếu ngươi không thấy phiền.
Greetings. = Chào.
We shall now pray for the better days! = Chúng ta cần cầu nguyện ngay cho những ngày tốt đẹp hơn!
I bring you an excellent offer! = Ta mang đến cho ngươi lời đề nghị trao đổi tuyệt vời này!
Sacred Mountains = Dãi núi thiêng
All Mountains yield additional 2 Culture and 1 Happiness. Double quantity of Horses and units ignore terrain cost when moving into any tile with Hills. = Tất cả ô đất có Núi sẽ cho thêm 2 Văn hóa và 1 Hạnh phúc. Gấp đôi số lượng Ngựa và bỏ qua chi phí đất đai khi đến tất cả ô đất có Đồi.
Yerevan = Giê-rê-van
Tigranakert = Ti-gra-na-két
Artashat = Oa-ta-sát (Artashat)
Yervandashat = Giê-van-đa-sát
Armavir = Oa-ma-via (Armavir)
Gyumri = Gum-ri
Vanadzor = Va-nát-gio
Abovyan = A-bót-gian
Kapan = Ca-pan
Ararat = A-ra-rát
Gavar = Ga-va
Hrazdan = Hờ-rát-đan
Ijevan = I-giê-van
Goris = Gô-rít
Ashtarak = Oát-ta-rắc
Masis = Ma-sít

Macrobia = Mạc-rô-bi-a
Sayid = Sa-giót (Sayid)
Macrobian = Người Mạc-rô-bi-a
You have had your chance, prepare for war! = Ngươi đã từng có 1 cơ hội, nhưng giờ thì chuẩn bị đi!
You DARE declare war on us? We shall make you suffer! = Ngươi DÁM tuyên bố chiến tranh với ta à!? Chúng ta sẽ khiến ngươi thống khổ mà thôi!
So that is how it all ends. In sea of tears and blood. = Vậy đây mà tất cả mọi thứ đều kết thúc. Trong biển máu và nước mắt...
Who are you? I bet You are here to admire our wealth. = Ngươi là ai? Còn ta, ta là Sa-giót, và ta chắc ngươi đến đây để chiêm ngưỡng của cải của ta.
We shall now pray for the better days! = Giờ chúng ta cầu nguyện cho một ngày mai tươi sáng!
I bring you an excellent offer! = Ta mang đến cho ngươi một đề nghị tuyệt vời!
Shackles of Gold = Xiềng xích bằng vàng
Earns Gold for killing enemy Land units. Conquered cities yield 15% more Gold and Culture = Giết được đơn vị quân sự của địch sẽ nhận được Vàng. Các thành phố bị chiếm bởi bạn sẽ nhận thêm 15% Vàng và Văn hóa. 
Mogadishu = Mô-ga-đi-su
Avalite = A-va-lít
Botiala = Bô-ti-a-la
Gondal = Gôn-đa
Toniki = Tôn-ni-ki
Nikon = Ni-côn
Salweyn = Sa-que-uyên
Miandi = Mi-an-đi
Sarapion = Sa-ra-pi-on
Hannassa = Han-nát-sa
Bulhar = Bu-ha
Essina = Ét-si-na
Famo = Fa-mô
Mosylon = Mô-si-lon
Opone = Ô-pôn
Mundus = Mun-đút

Olmec = Tộc người Ô-méc
U Kix Chan = U Kít Chan (U Kix Chan)
Olmec = Người Ô-méc
War! The Feathered Serpent demands sacrificial blood! = Thời chiến tranh đã đến rồi! Thần Rắn Có Cánh đang yêu cầu máu hiến tế!!!
Is it bravery or stupidity? = Đây là dũng cảm hay là ngu xuẩn đây?
That's the greatest sacrifice I can offer You! =  Đó là buổi hiến tế lớn nhất mà ta mang đến cho ngươi rồi đó!
Were you send by the great Serpent? = Có phải ngươi được Thần Rắn gửi đến cho ta hay không?
What such bloodhirsty beast might want? =  Một con quỷ khát máu như ngươi muốn gì đây?
What do you think? =  Ngươi nghĩ như thế nào?
Feathered Serpent = Thần Rắn Có Cánh
Receive 10% bonus toward correspondent Great Person when you build an unique specialist building in your Empire for the first time = Nhận được 10% Bonus với các Người Vĩ đại tương xứng khi xây 1 tòa nhà đặc biệt trong Đế chế của bạn lần đầu tiên.
La Venta = La Ven-ta
San Lorenzo = San Lo-ren-sô
Tres Zapotes = Trét Gia-pô-tét
Izapa = I-gia-pa
Tzapotl = Tza-pốt
Tonala = Tôn-na-la
Texpa = Tét-pa
Tlapocoya = Tla-pô-cô-gia
Xoc = Sốc (Xoc)
Coatztitlan = Cốt-sti-tít-lan
Izacoya = I-gia-cô-ya

Nok = Tộc người Nốc (Nok)
Olori = Ô-lô-ri
Nok = Người Nốc (Nok)
You must be destroyed! =  Ngươi cần phải bị trừng phạt thích đáng!
Oh, I see. I did not expect anything else from you. = Ồ, ta hiểu rồi. Ta không ngờ mọi thứ khác từ ngươi mà thôi.
We might die, but our culture is eternal. = Chúng ta có thể chết, nhưng văn hóa của chúng ta sẽ không bao giờ chết. Ngươi hãy ghi nhớ lời ta đấy!
Welcome to our lands. May there be peace among us! = Chào mừng ngươi đến đất của người Nốc (Nok). Mong có hòa bình trong hai chúng ta.
Oh? = Ồ?
Do you like it? = Ngươi có thích không?
African Treasures = Kho báu đất Châu Phi
All cities provide 1 copy of Terracotta luxury resource. +1 Science from every Iron. Workers may be expended to instantly create Mine improvemenet regardless of base terrain = Tất cả các thành phố cho 1 Đất nung. +1 Khoa học từ mọi quặng Sắt. Công nhân có thể có khả năng Đào không bởi địa hình bề mặt.
Nok = Nốc (Nok)
Jos = Giốt (Jos)
Ife = Íp (Ife)
Samun = Sa-mun
Kagara = Ka-ga-ra
Janjala = Gan-gia-la
Kwoi = Cuôi (Kwoi)
Jere = Giê-rê
Dokku = Dốc-cô
Bokkos = Bốc-cốt
Riyom = Ri-giôm
Ogbabu = Ộc-ba-bu
Pangajere = Pan-ga-giê-rê
Taruga = Ta-ru-ga
Kamrun = Cam-run
Vom = Vom
Chakwama = Chắt-qua-ma
Dogo-Dogo = Dô-gô - Dô-gô
Jagwa = Giác-qua

Himyar = Him-gia
Charibael = Cha-ri-bê
Himyarite = Người Him-gia
You are an obstacle and you shall be removed! = Ngươi là một sự cản trở và ta sẽ bỏ ngươi ra khỏi đường lối của ta!
Disappointing... = Thật đáng thất vọng cho ngươi đó...
You may take our lands, but you will never take our pride! = Ngươi co thể chiếm đất của ta, nhưng lòng vinh hạnh của dân ta sẽ còn mãi!
Welcome to my court. I bet the smell of our Incense got you here. = Chào mừng tới triều đình của ta. Ta chắc mùi trầm đã mang ngươi đến đây.
Yes? A candle of peace? = Sao? Cây nến của hòa bình á? Ta chấp nhận.
I think that's a fair offer. = Ta nghĩ đây là một đề nghị công bằng cho ngươi và ta đấy.
Desert Paradise = Thiên đường giữa Hoang mạc
May convert Incense to Myrrh or Frankincense luxury resources = Có thể biến Trầm thành Mộc dược hay Trầm hương.
Zafar = Gia-pha
Sana'a = Sa-na-a (Sana'a)
Ma'rib = Ma-ríp
Najran = Nách-ran
Mocha = Mo-ca (Mocha)
Haram = Ha-ram
Haywan = Hây-quan
Mukhwan = Mục-quan
Yabrin = Giáp-rin
Shabwa = Sáp-qua
Wa'lan = Qua-lan
Libna = Líp-na
Nashaq = Na-sa (Nashaq)
Timna = Tim-na
Sirwah = Sơ-qua (Sirwah)
Quarnawu = Qua-na-wu
Kaminahu = Ka-mi-na-hu
Baraqish = Ba-rát-quýt

Epirus = E-pi-rút
Pyrrhus = Pi-rốt
Epirote = Người E-pi-rốt
There can be only one king. Prepare for battle! = Chỉ có một vua thống trị vùng đất này. Chuẩn bị thách đấu đi!
I think my emissary must have been late, I already declared war on you! = Ta chắc sứ giả của ta tới muộn mà thôi. Ta đã tuyên chiến với ngươi rồi. 
You were a worthy opponent. The gods will welcome me! = Ngươi đúng là một đối thủ đáng giá. Các thần sẽ chào đón ta trên thiên đàng! Chúc may mắn.
Welcome to Epirus, friend. I am king Pyrrhus. Are you another expenda... I mean Ally... or perhaps a next target of my army? = Chào mừng tới E-pi-rốt, ta là Pi-rốt. Có phải ngươi lại là một người tham chiế... Ý ta là đồng minh... hay là một mục tiêu tiếp theo cho quân đội của ta?
Hail, great lord. This was indeed a good fight. = Chào, vị lãnh đạo vĩ đại. Đây đúng là một trận đấu hay.
That should do. = Cái này được này.
Pyrrhic Victory = Chiến thắng kiểu Pi-rốt
Can't train Settlers. All military units have + 50% more strength when attacking, but suffer -25% penalty when defending. Gain Free Worker whenever you conquer a new city. +50% Production when constructing military units. = Không thể huấn luyện Người di cư. Các đơn vị quân sự sẽ nhận +50% khi tấn công, nhưng -25% khi phòng thủ. Nhận được Công nhân miễn phí khi chiếm được 1 thành phố. +50% Sản xuất khi tạo ra một đơn vị quân sự. 
Ambracia = Am-bra-si-a
Phoenike = Phô-e-níc
Passaron = Pát-sa-rôn

Scythia = Si-thi-a
Ateas = A-tê-át
Scythian = Người Si-thi-a
I am afraid your reign is over! = I nghi rằng triều đại của người sẽ tàn lụi!
We will sunk you in your own blood. = Chúng ta sẽ nhấn chìm ngươi với máu của ngươi đó!
I must rest. = Ta phải nghỉ thôi.
Welcome to the steppes. I am Ateas, the king of the Scythian people. = Chào mừng tới bộ lạc. Ta là A-tê-át, vua của người Si-thi-a.
I hope you've learned something from our last dispute. = Ta mong ngươi đã học được sau cuộc đụng độ này.
Do you like my offer? = Ngươi có thích lời đề nghị của ta không?
People of the Steppe = Con người của Bộ lạc
Gelonus = Ghê-lô-nút
Solokha = Sô-lô-kha
Aimonov = Ai-mô-nốp
Tanais = Ta-nai-ít
Neapolis = Nê-a-pô-lít
Kalermes = Ca-lê-mét
Maikop = Mai-cốp
Tyras = Ti-rát
Kul Oba = Cu Ô-ba (Kul Oba)
Olbia = Ô-bi-a
Kerch = Két (Kerch)
Mologeni = Mô-lô-gen-ni
Bosporus = Bót-pô-rút
Chersonesos = Khê-sôn-nê-sốt
Syebi = Si-e-bi
Phanogoria = Pha-nô-gô-ri-a
Aorsi = A-ô-si
Massagetae = Mạt-sa-gê-ta-e
Qabala = Qua-ba-la
