#Units#

Prophet = Tiên tri
Bireme = Bi-rê-mê
Heavy Chariot = Cỗ xe ngựa
Phalanx = Đoàn quân
+25% Combat Bonus when defending = +25% Bonus Chiến đấu khi phòng thủ
Artaxiad Noble = Quý tộc thời Artaxiad
Slave Hunter = Thợ săn nô lệ
Serpent Priest = Giáo sư thần rắn
Sun Archer = Cung thủ Mặt Trời
Tarantine Cavalry = Kỵ binh Thiết giáp Hy Lạp
Nomadic Archer = Cung thủ du mục
General = Tướng quân
Jagunjagun = Chiến sĩ Jagunjagun


#UnitPromotions#

Mine = Đào
Mount I = Cưỡi ngựa I
Mount II = Cưỡi ngựa II
Pyrrhic Victory = Chiến Thắng kiểu Pyrros


#TileImprovements#

Holy Place = Nơi thánh thiêng
Seaside Stall = Gian hàng Bờ biển
Colossal Head = Tượng đá hình đầu vĩ đại
Dam = Đập
Kurgan = Nấm mồ dưới lòng đất


#Buildings#

Mediterranean Lords = Các chúa vùng Địa Trung Hải
Food Bonus = Bổ sung đồ ăn
Phoenician Alphabet = Chữ cái Phoenician
Phoenician Culture = Văn hóa Phoenician
Phoenician Solidarity = Tin thần đoàn kết của người Phoenicia
Phoenician Wealth = Sự giàu có của người Phoenicia
Phoenician Plenty = Sự đa dạng của người Phoenicia
Can only be built in coastal cities = Chỉ có thể xây trên các thành phố cảng
Will not be displayed in Civilopedia = Sẽ không thể hiện trên quyển bách khoa nền văn hóa
EpirusA = E-pi-rút A
Macrobia Bonus = Bonus của Mạc-rô-bi-a
Free Worker (Ability) = Công nhân miễn phí (Chức năng)
Free Terracotta = Đất nung miễn phí
Ziggurat = Đài thiên văn Ziggurat
Synagogue = Giáo đường Do Thái
Sphinx Gate = Cổng Nhân Sư
10 XP for all units build in this city = 10 XP cho tất cả các đơn vị được chế tạo trong thành phố này
Khachkar = Thánh giá Khachkar
Slave Market = Chợ buôn bán nô lệ
Smeltery = Xưởng đúc


#TileResources#

Myrrh = Mộc được
Frankincense = Trầm hương
Terracotta = Đất nung


#Nations#

Sumeria = Su-me-ri-a
Gilgamesh = Gil-ga-mét (Gilgamesh)
Sumerian = Người Su-me
That's enough, prepare to be smashed into the dust! = Như vậy là quá đủ rồi đó! Chuẩn bị tinh thần mà bị đánh tan tành bay khói đi!
You dare to attack a demigod? You will regret this sooner than you think! = Ngươi dám tấn công một vị á thần ư!? Ngươi sẽ hối hận sớm hơn ngươi nghĩ đấy!
Defeat. A mere mortal emerged victorious. Can't wait to see how long will you last. Even demigods aren't invicible. = Ta đã bị đánh bại rồi. Một người trần lại thắng một á thần như ta. Ta không thể đợi xem vương quốc của ngươi có chịu được lâu không. Ngay cả các á thần cũng không bất bại.
I am Gilgamesh, a demigod who descended to Earth to lead the mighty city of Uruk. Let there be peace among us! = Ta là Gil-ga-mét, 1 vị á thần đã dắt xuống thế gian này để cai trị thành U-rúc vĩ đại. Mong có hòa bình chung quanh ta!
Be blessed, friend. = Chào bạn dưới sự ban ơn của tôi.
Go on! = Nói tiếp đi!
Just speak, don't waste my time! = Nói đi, đừng tốn thời gian của ta!
Oh, a peace. Maybe we should celebrate it? = Ôi, hòa bình giữa hai ta. Hay chúng ta ăn mừng vì điều này đi?
I present you this trade offer. = Ta cho ngươi lời đề nghị trao đổi này.
Cradle of Civilization = Cái nôi của nền văn hóa.
Additional 3 Science in capital and additional 1 Science in any other city. Cities with access to Fresh water have +2 Food. = Thêm 3 Khao học cho Thủ đô và 1 Khoa học cho các thành phố khác. Các thành phố có cơ hội gần nguồn nước sạch có +2 Đồ ăn.
Uruk = U-rúc
Eridu = Ê-ri-đu
Kish = Kích
Lagash = La-gát
Nibru = Ni-bru
Ur = Ur
Bad-Tibira = Bát - Ti-bi-ra
Zimbir = Ghim-bia
Shuruppak = Sờ-rúp-pắc
Umma = Um-ma
Larsa = La-sa
Isin = I-sin
Girsu = Gi-su
Adab = A-dáp
Larak = La-rắc
Abu Salabikh = A-bu Sa-la-bít
Akshak = Ắc-sắc
Hamazi = Ha-ma-si
Nina = Ni-na
Kutha = Khu-tha
Marad = Ma-rác
Zabalam = Gia-ba-lam
Kisurra = Khi-su-ra
Pazurish-Dagan = Pa-su-rít - Da-gan
Kutallu = Khu-ta-lu
Kesh = Két
Apisada = A-pi-sa-đa
Kisiga = Ki-si-ga
Enegi = E-nê-ghi
Ki-an = Ki-an
Aratta = A-rát-ta
Kutu = Khu-tu
Der = Đê

Israel = Ít-ra-en
Solomon = Sô-lô-môn
Israeli = Người Ít-ra-en
The Lord demands justice! = Chúa cần công lý!
The Lord told me your plans. We are prepared! = Chúa đã nói hết tất cả các kế hoạch của ngươi rồi. Chúng ta đã chuẩn bị rồi.
Is this how my peaceful reign ends? In a river of blood and suffering... = Vậy đây là cách mà ngôi vị mà đáng lẽ ra phải hòa bình của ta đã biến mất ư? Dưới một dòng sông toàn máu và sự thống khổ ư...
I am Solomon, King of the Chosen People. If you seek justice or advice, know that you had found them. = Ta là Sô-lô-môn, vua của dân Chúa chọn. Nếu như ngươi muốn tìm công lý hay 1 lời khuyên, ngươi biết phải tìm ai rồi đó.
Greetings, friend. = Chào, bạn.
Praise the Lord as he gives peace! = Lạy Chúa đã cho chúng ta hòa bình!
I present you this trade offer. = Ta cho ngươi lời đề nghị trao đổi này.
Promised Land = Miền Đất Hứa
Pastures yield additional 1 Food and 1 Culture. Receive Prophet when you discover Calendar. Prophets are earned 25% faster. = Các đồng cỏ cho thêm 1 Đồ ăn và 1 Văn hóa. Nhận được Tiên tri khi khám phá Lịch. Tiên tri được nhận 25% nhanh hơn.
Jerusalem =  Giê-ru-sa-lem
Hebron = Hếp-ron
Gaza = Ga-gia (Gaza)
Jericho = Giê-ri-cô
Bethlehem = Bét-lê-hem
Nazareth = Na-gia-rét
Meggido = Mẹt-ghi-đô
Beer-Sheba = Bia - Sê-ba (Beer-Sheba)
Judah = Giu-đa
Hazor = Ha-giô
Michmash =Mích-mát
Caesarea = Sê-sa-rê
Emmaus = Em-mau
Tirzah = Ti-gia
Gilgal = Gi-ga (Gilgal)
Joppa = Gióp-pa
Shiloh = Si-lốp
Ashdod = Át-dốp
Ashkelton = Át-ke-tôn
Samara = Sa-ma-ra
Gezer = Ghê-giê
Gibeon = Ghi-bê-ôn
Tamar = Ta-ma
Geba = Ghê-ba
Gath = Ga-thờ
Avaris = A-va-rít
Dan = Đan (Dan)
Jebesh-Gilead = Giê-bét - Ghi-lét

Phoenicia = Phoenicia
Hiram I = Hi-ram I
Phoenician = Người Phoenicia
We accept you for no longer! = Chúng ta chấp nhận ngươi không lâu nữa đâu!
I am disappointed. Can't we simply trade and avoid the conflict? = Ta rất là thất vọng về ngươi, sao chúng ta không đơn giản là trao đổi với nhau mà tránh các xung đột chứ?
Yes, take my lands. I doubt you will make any better use of them! = Ngươi cứ lấy đất ta đi. Ta mong rằng ngươi sẽ sử dụng chúng tốt hơn ta.
I am Hiram of Tyre. If you are here to trade, let's go straight into business. = Ta là Hi-ram xứ Ti-rê. Nếu như ngươi tới đây để trao đổi, thì cứ nói thẳng ra đi.
Hello, friend. = Chào, bạn
If we are no longer at war, maybe we should trade? = Nếu chúng ta không còn chiến tranh nữa, thì có thể chúng ta trao đổi ư?
Shall we trade? = Chúng ta trao đổi được không?
Mediterranean Lords = Các chúa vùng Địa Trung Hải
Your first 5 coastal cities provide +10% Gold and your choice of +3: Production or Science or Culture or Happiness or Food. Each bonus can be choosen only once. = 5 thành phố đầu tiên của bạn cho +10% số vàng và +3 Sản xuất, Khoa học, Văn hóa, Hạnh phúc hay Đồ ăn. Bạn chỉ có thể chọn 1 cái 1 lần.
Tyre = Ti-rê
Sidon = Si-đôn
Byblos = Bíp-lốt
Sarepta = Sa-rếp-ta
Berytos = Bê-ri-tốt
Carthage = Ca-thếp
Baalbek = Ba-bếc
Zili = Ghi-li
Akko = Ắc-cô
Dor = Đô (Dor)
Arados = A-ra-dốt
Quart Hadasht = Quất Ha-dát
Leptis = Lép-tít
Utica = U-ti-ca
Karalis = Ca-ra-lít
Oia = Oi-a
Sabratha = Sa-bra-tha
Hadrumentum = Hát-ru-men-tum
Icosium = I-cô-si-um
Iol = I-ô
Thapsos = Tháp-sốt
Melita = Mê-li-ta
Kossyra = Cốt-si-ra
Gadir = Ga-đia
Tartessos = Ta-te-sốt
Tharros = Tha-rốt
Magador = Ma-ga-đô
Igilgili = I-ghi-ghi-li
Cirta = Ki-ta
Ebusos = E-bu-sốt

The Hittites = Tộc người Hít-tay
Mursilis II = Mu-si-lít II
Hittite = Người Hít-tay
Prepare to be torn apart! = Chuẩn bị tan nát đi! 
We would attack you anyway. You are just hastening your defeat = Chúng ta vẫn tấn công ngươi mà thôi. Ngươi gần chết rồi còn đâu.
You were a worthy opponent, but my allies will eventually avenge me. = Ngươi đúng thật là một đối thủ tuyệt vời, nhưng các đồng minh của ta sẽ trả thù cho ta mà thôi.
I am the mighty Mursilis. Don't get in my way and we shall live in peace. = Ta là Mu-si-lít hùng mạnh. Đừng tránh đường ta và chúng ta sẽ sống trong hòa bình.
Hail. = Chào!
Don't waste much of my time! = Đừng tốn thời gian của ta!
Let this peace last ages! = Mong sự hòa bình này kéo dài mãi mãi.
What about this? = Vậy cái này thì sao?
Iron Pioneers = Người tiên phong bằng sắt
Iron and Horses tiles yield additional 1 Gold and 1 Production. Receive +10% Production bonus when constructing military units. = Các mảng đất có Sắt và Ngựa có thêm 1 Vàng và 1 Sản xuất. Nhận +10% Sản xuất khi chế tạo các đơn vị quân sự.
Hattusa = Hát-tu-sa
Nesa = Nê-sa
Kussara = Cút-sa-ra
Samuha = Sa-mu-ha
Tarhuntassa = Ta-hun-tát-sa
Kadesh = Ca-đét
Lusna = Lút-na
Alalah = A-la-la
Halab = Ha-láp
Tunip = Tu-níp
Kadesh = Ca-đét 2.0
Zalpa = Gia-pa
Hakpish = Hắc-pích
Nerik = Nê-ríc
Shallapsa = Sa-láp-sa
Arinna = A-rin-na
Adaniya = A-da-ni-gia
Apasha = A-pa-sa
Waliwanda = Qua-li-quan-đa
Tapikka = Ta-píc-ca
Tuwanuwa = Tu-qua-nu-qua
Ura = U-ra
Milid = Mi-lít
Urshu = U-shu
Arwada = A-qua-da
Sanahuitta = Sa-na-huy-ta
Dimashku = Đi-mát-cu
Millawanda = Mi-la-quan-đa
Gaziura = Ga-ghi-u-ra
Ugarit = U-ga-rít

Armenia = Ắc-mê-ni-a
Tigranes II = Ti-gan II
Armenian = 
You are a disgrace to this world and I shall end you! = 
So that's how you treat others? We shall teach you a lesson. = 
I might perish, but my people will never forget all that suffering you have brought. = 
I am the great Tigranes. Welcome to the hills of Armenia. I will now leave and pray for our bright future - If you don't mind. = 
Greetings. = 
We shall now pray for the better days! = 
I bring you an excellent offer! = 
Sacred Mountains = 
All Mountains yield additional 2 Culture and 1 Happiness. Double quantity of Horses and units ignore terrain cost when moving into any tile with Hills. = 
Yerevan = 
Tigranakert = 
Artashat = 
Yervandashat = 
Armavir = 
Gyumri = 
Vanadzor = 
Abovyan = 
Kapan = 
Ararat = 
Gavar = 
Hrazdan = 
Ijevan = 
Goris = 
Ashtarak = 
Masis = 

Macrobia = 
Sayid = 
Macrobian = 
You have had your chance, prepare for war! = 
You DARE declare war on us? We shall make you suffer! = 
So that is how it all ends. In sea of tears and blood. = 
Who are you? I bet You are here to admire our wealth. = 
We shall now pray for the better days! = 
I bring you an excellent offer! = 
Shackles of Gold = 
Earns Gold for killing enemy Land units. Conquered cities yield 15% more Gold and Culture = 
Mogadishu = 
Avalite = 
Botiala = 
Gondal = 
Toniki = 
Nikon = 
Salweyn = 
Miandi = 
Sarapion = 
Hannassa = 
Bulhar = 
Essina = 
Famo = 
Mosylon = 
Opone = 
Mundus = 

Olmec = 
U Kix Chan = 
Olmec = 
War! The Feathered Serpent demands sacrificial blood! = 
Is it bravery or stupidity? = 
That's the greatest sacrifice I can offer You! = 
Were you send by the great Serpent? = 
What such bloodhirsty beast might want? = 
What do you think? = 
Feathered Serpent = 
Receive 10% bonus toward correspondent Great Person when you build an unique specialist building in your Empire for the first time = 
La Venta = 
San Lorenzo = 
Tres Zapotes = 
Izapa = 
Tzapotl = 
Tonala = 
Texpa = 
Tlapocoya = 
Xoc = 
Coatztitlan = 
Izacoya = 

Nok = 
Olori = 
Nok = 
You must be destroyed! = 
Oh, I see. I did not expect anything else from you. = 
We might die, but our culture is eternal. = 
Welcome to our lands. May there be peace among us! = 
Oh? = 
Do you like it? = 
African Treasures = 
All cities provide 1 copy of Terracotta luxury resource. +1 Science from every Iron. Workers may be expended to instantly create Mine improvemenet regardless of base terrain = 
Nok = 
Jos = 
Ife = 
Samun = 
Kagara = 
Janjala = 
Kwoi = 
Jere = 
Dokku = 
Bokkos = 
Riyom = 
Ogbabu = 
Pangajere = 
Taruga = 
Kamrun = 
Vom = 
Chakwama = 
Dogo-Dogo = 
Jagwa = 

Himyar = 
Charibael = 
Himyarite = 
You are an obstacle and you shall be removed! = 
Disappointing... = 
You may take our lands, but you will never take our pride! = 
Welcome to my court. I bet the smell of our Incense got you here. = 
Yes? A candle of peace? = 
I think that's a fair offer. = 
Desert Paradise = 
May convert Incense to Myrrh or Frankincense luxury resources = 
Zafar = 
Sana'a = 
Ma'rib = 
Najran = 
Mocha = 
Haram = 
Haywan = 
Mukhwan = 
Yabrin = 
Shabwa = 
Wa'lan = 
Libna = 
Nashaq = 
Timna = 
Sirwah = 
Quarnawu = 
Kaminahu = 
Baraqish = 

Epirus = 
Pyrrhus = 
Epirote = 
There can be only one king. Prepare for battle! = 
I think my emissary must have been late, I already declared war on you! = 
You were a worthy opponent. The gods will welcome me! = 
Welcome to Epirus, friend. I am king Pyrrhus. Are you another expenda... I mean Ally... or perhaps a next target of my army? = 
Hail, great lord. This was indeed a good fight. = 
That should do. = 
Pyrrhic Victory = 
Can't train Settlers. All military units have + 50% more strength when attacking, but suffer -25% penalty when defending. Gain Free Worker whenever you conquer a new city. +50% Production when constructing military units. = 
Ambracia = 
Phoenike = 
Passaron = 

Scythia = 
Ateas = 
Scythian = 
I am afraid your reign is over! = 
We will sunk you in your own blood. = 
I must rest. = 
Welcome to the steppes. I am Ateas, the king of the Scythian people. = 
I hope you've learned something from our last dispute. = 
Do you like my offer? = 
People of the Steppe = 
Gelonus = 
Solokha = 
Aimonov = 
Tanais = 
Neapolis = 
Kalermes = 
Maikop = 
Tyras = 
Kul Oba = 
Olbia = 
Kerch = 
Mologeni = 
Bosporus = 
Chersonesos = 
Syebi = 
Phanogoria = 
Aorsi = 
Massagetae = 
Qabala
